<!DOCTYPE html>
<html lang="en">
<head><meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<style>
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Oswald:wght@200..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Oswald:wght@200..700&family=Satisfy&display=swap');
body {
display: flex;
flex-direction: column;
background-image: url("grass.jpg"); 
background-size: cover;
background-position: center;
  background-color: #cccccc;
justify-content: center;
align-items: center;
text-align: center;

text-shadow: black 2px 2px 1px;
color: white;
font-family: Libre Baskerville, Serif;
}
h1{font-family: Satisfy;}
.main {
border-radius: 5px;
margin: 10px;
display: flex;
align-items: center;
justify-content: center;
width: 100%;
}
.scrollerBox {
border-radius: 5px;
background-color: rgb(0,0,0,0.5);
overflow-y: auto;
text-shadow: black 2px 2px 1px;
padding: 10px;
height: 350px;
width: 50%;
margin-left: 10%;
}
.scrollerBox::-webkit-scrollbar {
  display: none;
}
.hiBox {
display: none;
  position: fixed;
  margin-top: 30px;
  top: 0;
  text-align: center;
border-radius: 5px;
background-color: black;
overflow-y: auto;
text-shadow: black 2px 2px 1px;
padding: 10px;
height: 350px;
width: 50%;
}
.hiBox::-webkit-scrollbar {
  display: none;
}
input {
border-radius: 5px;
text-shadow: black 2px 2px 1px;
color: white;
background: none;
border: 1px solid white;
border-bottom: 2px solid white;
  box-shadow: inset -1px -1px 2px #fff;
}
.correct {border-radius: 5px;
text-shadow: black 2px 2px 1px;
color: white;
background: none;
border: 1px solid #39FF14;
border-bottom: 2px solid #39FF14;
  box-shadow: inset -1px -1px 2px #39FF14;
}

.wrong {
border-radius: 5px;
text-shadow: black 2px 2px 1px;
color: white;
background: none;
border: 1px solid red;
border-bottom: 2px solid red;
  box-shadow: inset -1px -1px 2px red;}
button {
text-align: center;
text-shadow: black 2px 2px 1px;
border-radius: 5px;
background: none;
border: 1px solid white;
color: white;
font-size: 60%;
width: 20%;
padding: 12px;
 box-shadow: inset -1px -1px 2px #fff;
}
button:hover {
background-color: white;
color: black;
text-shadow: none;
}
.prompts {
  color: white; 
  font-size: 15px; 
}
.wordBank {
height: 350px;
background-color: rgb(0,0,0,0.5);
width: 25%;
border-radius: 5px;
overflow-y: auto;
overflow-x: auto;
}
.wordBank::-webkit-scrollbar {
  display: none;
}
</style>
</head>
<body>
<h1>7 Months: Matching!</h1>
<div class="main">
<div class="wordBank">
<h4>Word Bank</h4>
<ul>
<li>Magnolias</li>
<li>Echo</li>
<li>Badminton</li>
<li>Mocha</li>
<li>Buttons</li>
<li>Wave to Earth</li>
<li>27th</li>
<li>Semi-Formal</li>
<li>Baby's Breath</li>
<li>Lebron James</li>
<li>Piano</li>
<li>Phoenix</li>
<li>1 Corinthians 13:4-7</li>
<li>Ginger</li>
<li>Mack</li>
<li>Sushi</li>
<li>Matteo <3</li>
</ul>
</div>
<div class="scrollerBox">
<div class="prompts">
<h4>Prompts</h4>
<p>Friday night</p>
<input id="ansa" type="text"></input>
<p>Teal sweater with a ribbon</p>
<input id="ansb" type="text"></input>
<p>A white victorian staple</p>
<input id="ansc" type="text"></input>
<p>Older than bees</p>
<input id="ans0" type="text"></input>
<p>Water and dirt</p>
<input id="ans1" type="text"></input>
<p>Elephant tusk; many that open doors</p>
<input id="ans2" type="text"></input>
<p>“Shuttles” and “smashes”</p>
<input id="ans3" type="text"></input>
<p>A city and a character</p>
<input id="ans4" type="text"></input>
<p>Epistles</p>
<input id="ans5" type="text"></input>
<p>Continents; 1/4 of a month</p> 
<input id="ans6" type="text"></input>
<p>The one with the treasure chest</p>
<input id="ans7" type="text"></input>
<p>A blue ribbed scarf</p>
<input id="ans8" type="text"></input>
<p>Your true love</p>
<input id="ans9" type="text"></input>
<p>Sweet like honey</p>
<input id="ans10" type="text"></input>
<p>Medicinal</p>
<input id="ans11" type="text"></input>
<p>Four letters on a sweater</p>
<input id="ans12" type="text"></input>
<p>None left; 20</p>
<input id="ans13" type="text"></input>
<p>A bear; steamed</p>
<input id="ans14" type="text"></input>
<p>Antonyms: mostly-casual </p>
<input id="ans15" type="text"></input>
<br> <br>
<button onclick="checkAnswers()" type="text">Submit</button>
</div>
</div>
</div>
</div>
<div id="hiBox" class="hiBox"><button onclick="hideBox()">Close</button>
<h1>I Love You!</h1>
<img src="milkMocha.gif" style="width: 210px; height: 210px; border-radius: 50%;">
<p>Happy 7 months, love!</p>
<p>I hope you had fun figuring out the answers for each prompt. Thank you for showing me love 
through both your actions and words. <br>I look forward to every moment I get to spend with you. I'm grateful for a life with you in it. </p>
<p>Love, <br> Nikki</p>
</div>
<script src="script.js"></script>


</body>
